#!/usr/bin/env bash

set -o errexit
set -o nounset
set -o pipefail

PROG=$(basename "$0")

info() {
  echo "$(date '+[%Y-%m-%d %H:%M:%S]') ${PROG}: INFO: $*"
}

main() {
  local in_out_pairs

  in_out_pairs=("$@")

  for pair in "${in_out_pairs[@]}"; do
    arr_pair=(${pair//;/ })

#    info "Copying ${arr_pair[0]} to ${arr_pair[1]}"
    mkdir -p "$(dirname "${arr_pair[1]}")"
    cp "${arr_pair[0]}" "${arr_pair[1]}"
  done

  {LINTER_EXE} {LINTER_EXE_CONFIG} {LINTER_SRCS} > {REPORT}
}

main "$@"
